<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/linearLayout"
    tools:context="com.example.android.bavariaquiz.MainActivity">

    <LinearLayout style="@style/linearLayout.landSecondary">

        <ImageView
            style="@style/imageViewLand.Left"
            android:src="@drawable/bg_land_left" />

        <TextView
            style="@style/textViewAppTitle.land"
            android:text="@string/app_name" />

        <ImageView
            style="@style/imageViewLand.Right"
            android:src="@drawable/bg_land_right" />

    </LinearLayout>

    <EditText
        android:id="@+id/name"
        style="@style/mainEditText"
        android:hint="@string/main_textEdit_hintText" />

    <Button
        style="@style/button.mainBorderlessButton_land"
        android:onClick="goToQuiz"
        android:text="@string/main_buttonText" />

</LinearLayout>
